<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#1[T?k=lvUW]7zEO_E/A">Player</variable><variable type="KIND_SpriteKind" id="GPV;0%0-Xtj!@Fl*5;9K">Projectile</variable><variable type="KIND_SpriteKind" id="ii,og[9jm/B.Z}:z}n-6">Food</variable><variable type="KIND_SpriteKind" id="s~LV~T]v2].:[M7UBxOG">Enemy</variable><variable id="u`1b_KHvPi`FGq%:dx,C">mySprite</variable><variable id="R$XzJxj7Qb/8BVe1rZ*B">myEnemy</variable><variable id="gyqZDd}z2IaQZeKNNu=`">projectile</variable><variable id="y3fk}^JWkpD$K=]~Ji(M">projectile2</variable><variable id="/XGE$L!h;W`|?gT5|uy.">otherSprite</variable></variables><block type="pxt-on-start" id="GF)3Z{t_Hr^Rn@i:{;ee" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ogP(-xEB)@-+CgmWG`$%"><value name="color"><shadow type="colorindexpicker" id="FO#OT09aXInP%t$@{2T?"><field name="index">1</field></shadow></value><next><block type="variables_set" id="G,n?A1~~tfoj?wmYg%aT"><field name="VAR" id="u`1b_KHvPi`FGq%:dx,C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[22K.=ya6AkXwFnAfb2z"><value name="img"><shadow type="screen_image_picker" id="*GD/Q.4KYiAIwXfqA4:j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*GD/Q.4KYiAIwXfqA4:j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G3Y.#PtxxSOF5qFX*D37"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="bi|KvJvm]ex(1tC~J8Va"><value name="sprite"><block type="variables_get" id="O$@Pu8NFfawtWO2Uy2nL"><field name="VAR" id="u`1b_KHvPi`FGq%:dx,C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="W_RTeF5Dula,$aq.!|a-"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="a/|QWKY,y:2r3O`oOW9k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gp3k_ir24_.E@;s_hne?"><field name="VAR" id="u`1b_KHvPi`FGq%:dx,C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*KA=4TJ0SmpI/^WAzbVW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v$/$V|I/W7KidXt%`MyW"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hNK$`p]2xPy~%9wO_M}f" x="950" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`sV^$UKgJk@P{n]dK_9V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="],3~[o^8n$uhDW`fK+SK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kg$aARA9o0Sz0MzK0q6w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OBQ@R}qz|C%c-vh)yQ|b"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k~CnN2e.KK9r|nvP^u_Z"><value name="IF0"><shadow type="logic_boolean" id="ftH$~I#xVncfZ_K`Q(y0"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritedestroy" id="=nQoZ_nlbJq,I9s0[LqG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/EefDvTpY0ttt=m%#UgN"><field name="VAR" id="u`1b_KHvPi`FGq%:dx,C">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="x9#m;*,KW+FE4H?[9qb{"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="fcw-U3}(L}^3=hUQ8NdB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?lK,%W%(|rpJ%0[LWi%t"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_get" id="M83kcuCy?SXd3O#J#aP@" disabled="true" x="730" y="390"><field name="VAR" id="gyqZDd}z2IaQZeKNNu=`">projectile</field></block><block type="keyonevent" id="A3G8jF_K$V#r]/:BW,,%" x="270" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="uG={W{.{8G!q4^=jTNUP"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="/a_xy*unw^l$Pt9Q4aHX"><value name="value"><shadow type="math_number" id="NsA]p5PpV3k|l1FK@K@x"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="J`w]D8[]IU@CKQrqclV9"><field name="VAR" id="gyqZDd}z2IaQZeKNNu=`">projectile</field><value name="VALUE"><shadow type="math_number" id="Y.7zdI,dJCe-yKP-L0A+"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*ishIbMeo[o.)2}_H!8J"><value name="img"><shadow type="screen_image_picker" id="Nw@FQ(^pM%WO2LQLaI1N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nw@FQ(^pM%WO2LQLaI1N"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="h{tBc`TW%ocmwoEwPv7Z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y8zS=)%*d{w|RZU)9tP*"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>