<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UTrks{P;.PZf}zb3*-Y^">Player</variable><variable type="KIND_SpriteKind" id="WglU`nR_=K6?L781Wg$D">Projectile</variable><variable type="KIND_SpriteKind" id="4^?cRPJWhZ/d|j1?%8#R">Food</variable><variable type="KIND_SpriteKind" id="RgH7/D00iRtpl{hS.B7k">Enemy</variable><variable id="K%WOb*@cv:#SyC)|k{Op">projectile</variable><variable id="1DsmcRw3nLEB0hZE4ny.">mySprite</variable></variables><block type="pxt-on-start" id="]~.P#Gcr+.bhKowOk|Qx" x="-110" y="70"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".nRXdMO|eD=-gT|IA`fx"><value name="color"><shadow type="colorindexpicker" id="QZH8[-T|*6@#tkK1je^W"><field name="index">1</field></shadow></value><next><block type="variables_set" id="#8{gkh{VSdOPU5b9M/R."><field name="VAR" id="1DsmcRw3nLEB0hZE4ny.">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H(NR*83rXiGfNL=2*r%K"><value name="img"><shadow type="screen_image_picker" id="HX+~Ah,79,*s11WLfQS^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HX+~Ah,79,*s11WLfQS^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C;I0;,_fV-g9#Y=:Lp/F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="I9ziDUz-lgtFw}wm0h^r"><value name="sprite"><block type="variables_get" id="(30`qAjcDVb9^;S,)5Sz"><field name="VAR" id="1DsmcRw3nLEB0hZE4ny.">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(eT%cpL-mklB:*Ju(F/e"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="7G5mxv=3=7cEJ;JO?JGf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="noUjQM#.HS:).i3WugH1"><field name="VAR" id="1DsmcRw3nLEB0hZE4ny.">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":6Z[ka^E;q-tTYX?_4tX"><value name="sprite"><block type="spritescreatenoset" id="Tmor}LC0m!.ezpfiPVA_"><value name="img"><shadow type="screen_image_picker" id=";yNn#_R03Ri,EeeX:d2K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";yNn#_R03Ri,EeeX:d2K"}}</data></shadow><block type="screen_image_picker" id="zH3x^-HPO/])6FfdlP?T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zH3x^-HPO/])6FfdlP?T"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(XxeISVfFu_ij(x,%n*W"><field name="MEMBER">Food</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="cS-foYjmuRFA)*Ech]7j"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="R2*qbcS=`?lhZRyC@-}r"><value name="sprite"><block type="spritescreatenoset" id="1b}-i_.G%BXvqwM-9|Sg"><value name="img"><shadow type="screen_image_picker" id="FSf%T1SAem7PfH3r11{A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FSf%T1SAem7PfH3r11{A"}}</data></shadow><block type="screen_image_picker" id="Wo=9KgmeW5Di5@:HW}OY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wo=9KgmeW5Di5@:HW}OY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="sNe-RYH7a(Qu^Bw_tAp:"><field name="MEMBER">Food</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?Ybv1Xu_GajT9j]?5cu)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%NVHfN]AEb7yzxpKzqNI"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="~C(w;l`![##@%C=hzbh," x="590" y="190"><statement name="HANDLER"><block type="variables_set" id="Fo{24wj%Ku3o#!.IWGrO"><field name="VAR" id="K%WOb*@cv:#SyC)|k{Op">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[wC(`+V)v6(NduVUbE%o"><value name="img"><shadow type="screen_image_picker" id="71M9+J[K=4.~/x[z(T%3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"71M9+J[K=4.~/x[z(T%3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rA%,#?YT`J_qjlbz5K[$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ksDLm@Ph15C4UEz#^}jy"><field name="speed">50</field></shadow></value></block></value><next><block type="device_pause" id="?YCFPXxWCC1^b1{0v=2U"><value name="pause"><shadow type="timePicker" id="DYh2}1P%)nA9mG1=W7E8"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="DU}+~-QL-do.XvB#@4cc" x="940" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HHBLQfN(n4Zwauh0FmLW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vpz7jGd_KYX{j8i}Ezet"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dcpwh79)S-xED1Z7U+R-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uwVt;j^BTIbg]O~:finC"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZU=V-jpUZNAJ*RUnZzl4"><value name="IF0"><shadow type="logic_boolean" id="@4m5By+Sh($-a!(S%7/!"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritedestroy" id="WR:@rI:n@j!Jb)!mfSNH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#Jm!W)D:LH4kjaC*y#Z_"><field name="VAR" id="1DsmcRw3nLEB0hZE4ny.">mySprite</field></block></value><next><block type="gameOver" id="6PWi?kLD!8eqZJw?Q0Eu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".+P{w%{gE2Ob/)zmiW{X"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="DjP(;OB$x4?2]c?U}Vkh" x="110" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7eC@wF67y5mBXu5[_dZj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w?gqIGSg|/q{e.@-)Q-H"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qw#|DO@IeW)ziHCsIGck"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Buhws?pkS/^Rd#$b8.!]"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/+J6:,mFJRi[6Hc;.ieC"><value name="value"><shadow type="math_number" id="gN$S@=;Klp2wj(}tIBGW"><field name="NUM">1</field></shadow></value></block></statement></block></xml>