<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#1[T?k=lvUW]7zEO_E/A">Player</variable><variable type="KIND_SpriteKind" id="GPV;0%0-Xtj!@Fl*5;9K">Projectile</variable><variable type="KIND_SpriteKind" id="ii,og[9jm/B.Z}:z}n-6">Food</variable><variable type="KIND_SpriteKind" id="s~LV~T]v2].:[M7UBxOG">Enemy</variable><variable id="u`1b_KHvPi`FGq%:dx,C">mySprite</variable><variable id="R$XzJxj7Qb/8BVe1rZ*B">myEnemy</variable></variables><block type="pxt-on-start" id="GF)3Z{t_Hr^Rn@i:{;ee" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ogP(-xEB)@-+CgmWG`$%"><value name="color"><shadow type="colorindexpicker" id="FO#OT09aXInP%t$@{2T?"><field name="index">8</field></shadow></value><next><block type="variables_set" id="G,n?A1~~tfoj?wmYg%aT"><field name="VAR" id="u`1b_KHvPi`FGq%:dx,C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[22K.=ya6AkXwFnAfb2z"><value name="img"><shadow type="screen_image_picker" id="*GD/Q.4KYiAIwXfqA4:j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*GD/Q.4KYiAIwXfqA4:j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G3Y.#PtxxSOF5qFX*D37"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="a/|QWKY,y:2r3O`oOW9k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gp3k_ir24_.E@;s_hne?"><field name="VAR" id="u`1b_KHvPi`FGq%:dx,C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*KA=4TJ0SmpI/^WAzbVW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v$/$V|I/W7KidXt%`MyW"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=":]=esvRE;miSSCzDd?bP" x="72" y="297"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="uG={W{.{8G!q4^=jTNUP"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="/a_xy*unw^l$Pt9Q4aHX"><value name="value"><shadow type="math_number" id="NsA]p5PpV3k|l1FK@K@x"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>